DEBUG=False
SECRET_KEY=django-insecure-r4^6bvbh!)m3$_r)x2zk&bm^*!p-tv3fv=lw6!(8qh1m_%3so4
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=korp_portal
DB_USER=postgres
DB_PASSWORD=P@ssw0rd
DB_HOST=db
DB_PORT=5432
